# springbootspringdata

./: README.md  pom.xml
src/main/java/: TestME.java
src/main/java/com/cox/pwdutility/: App.java  HomeController.java  TestME.java  dummy.txt
src/main/java/com/cox/pwdutility/model/: User.java
src/main/java/com/cox/pwdutility/repository/: IUpdatePWDRepository.java
src/main/java/com/cox/pwdutility/services/impl/: IUserPWDUpdate.java  UserPWDUpdate.java
src/main/resources/: application.properties  dummy.txt
